{
  "name": "test_doubles",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "core-js": "^3.21.0",
    "jest": "^27.4.7",
    "sinon": "^13.0.1"
  }
}
